{
  "name": "address-validation-api",
  "module": "src/api.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run --watch src/api.ts",
    "dev": "bunx wrangler deploy && sst dev --stage lambdacurry2",
    "build": "sst build",
    "deploy:sst": "sst deploy --stage lambdacurry2",
    "deploy:do": "bunx wrangler deploy",
    "deploy": "bun run deploy:sst && bun run deploy:do"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@cloudflare/workers-types": "^4.20250424.0",
    "@types/bun": "latest",
    "@types/node": "^22.14.0",
    "@types/uuid": "^9.0.8",
    "typescript": "^5.8.3",
    "wrangler": "^3.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "cloudflare": "^4.2.0",
    "hono": "^4.7.7",
    "jszip": "^3.10.1",
    "sst": "^3.13.17",
    "uuid": "^11.1.0",
    "zod": "^3.24.2",
    "zod-to-json-schema": "^3.22.5"
  },
  "packageManager": "yarn@3.7.0+sha512.c0bef4cb2a32230b4baa5cab387b4051b47f6242ca8e2b3f9dbf3b7a3d0c729efb4bff872f753b977b2788e4a9a4af30bfc663885de15af1fde122ed0a268810"
}
